DEBUG=1
TZ="Asia/Tokyo"
REDMINE_PROJECT="project"
REDMINE_CUSTOM_FIELD_NAME='client'
BASE_DATE="2019-01-01"
BACK_DATE=7

AWS_ACCESS_KEY_ID="aws_access_key_id"
AWS_SECRET_ACCESS_KEY="aws_secret_access_key"
